% (c) 2017 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

IViola = {
	\relative c' {
% 		\clef treble
		\clef alto
		\key b \major \time 4/4 \tempoI
% 		<b d>-^\f d(\mf es f)
% 		g( fis g f)
% 		<b, d>-^\f d(\mf es f)
% 		g( fis g f)
% 		<b, d>-^\f b2.-- %5
% 		b( f4)
% 		b-^ f''( d2)
% 		b2.( f4)
% 		f,-^ a(\mf b c)
% 		d( cis d c) %10
% 		a-^\f a(\mf b c)
% 		d( cis d c)
% 		a-. f'( cis d)
% 		e(\< f g a)
% 		a(\sp g f e %15
% 		d-.) <b' d, g,>-^\f <d g, b,>-^ <cis g a,>-^
% 		<d f, a,>-^ r r2
	}
}