% (c) 2017 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

IVioloncello = {
	\relative c {
		\clef bass
		\key b \major \time 4/4 \tempoI
% 		b4-^\f b'(\mf c d)
% 		es( d es c)
% 		b,-^\f b'(\mf c d)
% 		es( d es c)
% 		b,4-^\f b2.-- %5
% 		b( f4)
% 		b-^ b'( fis g)
% 		d( es d b)
% 		f-^ f'(\mf g a)
% 		b( a b g) %10
% 		f-^\f f(\mf g a)
% 		b( a b g)
% 		f-. f2.~
% 		f1
% 		g2(\< a %15
% 		b4)-. g-^\f e-^ a-^
% 		d,-^ r r2
	}
}