% (c) 2017 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

IContrabasso = {
	\relative c {
		\clef bass
		\key b \major \time 4/4 \tempoI
% 		b4-^\f b'2.~\mf
% 		b1
% 		b,4-^\f b'2.~\mf
% 		b1
% 		b,4-^\f b'2.-- %5
% 		b( f4)
% 		b,-^ b'( fis g)
% 		d( es d b)
% 		f-^ f'2.~\mf
% 		f1 %10
% 		f,4-^\f f'2.~\mf
% 		f1
% 		f,4-. f'2.~
% 		f1
% 		g2(\< a %15
% 		b4)-. g-^\f e-^ a-^
% 		d,-^ r r2
	}
}